{
    "layer": "top",
    "position": "top",
    "height": 40, 
    "exclusive": true,
    "margin-top": 5, 

    "modules-left": ["custom/firefox", "custom/dolphin", "custom/kitty", "custom/code", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "battery", "pulseaudio", "custom/network", "custom/brightness"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    
    "tray": { "icon-size": 16, "spacing": 10 },
    "custom/firefox": { "format": "", "on-click": "firefox", "tooltip-format": "Surf the web like a PRO (Firefox)" },
    "custom/dolphin": { "format": "", "on-click": "kitty yazi", "tooltip-format": "The file manager (Yazi)" },
    "custom/kitty": { "format": "", "on-click": "kitty", "tooltip-format": "The Terminal (Kitty)" },
    "custom/code": { "format": "", "on-click": "code", "tooltip-format": "Code something (VScode)" },
    
    "battery": {
        "states": { "good": 95, "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}",
        "format-charging": " {capacity}",
        "format-plugged": " {capacity}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pamixer --increase 5",
        "on-scroll-down": "pamixer --decrease 5"
    },

    "custom/network": {
        "format": "{}",
        "exec": "sh -c 'DEV=$(ip route get 1.1.1.1 | awk \"{print \\$5; exit}\"); if [ -z \"$DEV\" ]; then echo \"⚠ Disconnected\"; else if [ -d \"/sys/class/net/$DEV/wireless\" ]; then echo \" Wi-Fi\"; else echo \"󰈁 Wired\"; fi; fi'",
        "interval": 5,
        "on-click": "kitty nmtui"
    },
    
    "clock": {
        "format": "  {:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>"
    },

    "custom/brightness": {
        "format": " {}",
        "exec": "sh -c \"brightnessctl | grep -o '[0-9]\\{1,3\\}%' | tr -d '%'\"",
        "interval": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    }
}

